# MenuFramework

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI_DIRECTIVES.md  API.md  ARCHITECTURE.md  AUDIT_PROGRESS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  LICENSE  LLM.md  PACKAGE_MAP.md  PUBLISHING.md  README.md  REVIEW.md  SECURITY.md  USAGE.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  llms.txt  lombok.config  qodana.yaml  script.js  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-tag.yml  build.yml  check.yml  ci.yml  codeql.yml  dependency-review.yml  labeler.yml  publish.yml  release-drafter.yml  release.yml
docs/: CHEAT_SHEET.md  INTEGRATION_SMOKE_TEST.md  QUICK_START.md  TEMPLATES.md  menu.schema.json  public-api.md  refactor-map.md  validation-08.md  validation-4.5.md
example-plugin/: build.gradle.kts
example-plugin/src/main/java/dev/haniel/menu/example/: ExamplePlugin.java
example-plugin/src/main/resources/: plugin.yml
example-plugin/src/main/resources/menus/: catalog.yml  main.yml
examples/: README.md
examples/src/main/java/com/hanielfialho/menuframework/example/: ExamplePlugin.java
examples/src/main/resources/: plugin.yml
menu-core/: build.gradle.kts
menu-core/src/main/java/dev/haniel/menu/action/: ButtonArguments.java  ClickArgumentResolver.java  MenuAction.java  MenuActionException.java
menu-core/src/main/java/dev/haniel/menu/annotation/: Arg.java  Button.java  Menu.java  OnClose.java  OnOpen.java  Paginated.java  Reactive.java  Tick.java  Viewer.java  Visible.java
menu-core/src/main/java/dev/haniel/menu/click/: ClickContext.java  ClickType.java
menu-core/src/main/java/dev/haniel/menu/compiler/: InvalidMenuException.java  MenuCompiler.java  PagedCompiler.java  StaticCompiler.java
menu-core/src/main/java/dev/haniel/menu/config/: ButtonConfig.java  MenuConfig.java  MenuConfigValidator.java  MenuLoader.java  PaginationConfig.java
menu-core/src/main/java/dev/haniel/menu/discovery/: DiscoveredMenu.java  MenuDiscovery.java
menu-core/src/main/java/dev/haniel/menu/domain/: Animation.java  ButtonId.java  MaskLayout.java  MenuId.java  Page.java  PageNumber.java  Paginator.java  PlayerId.java  Slot.java
menu-core/src/main/java/dev/haniel/menu/item/: HeadSkin.java  Icon.java  ItemFlag.java  ItemTraits.java  MenuItem.java
menu-core/src/main/java/dev/haniel/menu/merge/: MergeButtons.java  PagedMerger.java  StaticMerger.java
menu-core/src/main/java/dev/haniel/menu/placeholder/: PlaceholderResolver.java
menu-core/src/main/java/dev/haniel/menu/scheduler/: MenuScheduler.java  PlayerScheduler.java  ScheduledTask.java
menu-core/src/main/java/dev/haniel/menu/state/: State.java  StateBinding.java  StateListener.java
menu-core/src/main/java/dev/haniel/menu/template/: IconFactory.java  MenuTemplate.java  PagedAppearance.java  PagedContent.java  PagedDecor.java  PagedWiring.java  SlotBinding.java
menu-core/src/test/java/dev/haniel/menu/action/: MenuActionExceptionTest.java
menu-core/src/test/java/dev/haniel/menu/compiler/: InvalidMenuExceptionTest.java  MenuCompilerTest.java  PagedCompilerTest.java
menu-core/src/test/java/dev/haniel/menu/config/: ButtonConfigTest.java  ConfigRecordEdgeCasesTest.java  MenuConfigTest.java  MenuLoaderEdgeCasesTest.java  MenuLoaderTest.java  PaginationConfigTest.java
menu-core/src/test/java/dev/haniel/menu/domain/: AnimationTest.java  ButtonIdTest.java  MaskLayoutEdgeCasesTest.java  MaskLayoutTest.java  MenuIdTest.java  PageNumberEdgeCasesTest.java  PageNumberTest.java  PageTest.java  PaginatorEdgeCasesTest.java  PaginatorTest.java  PlayerIdTest.java  SlotEdgeCasesTest.java  SlotTest.java
menu-core/src/test/java/dev/haniel/menu/item/: HeadSkinTest.java  IconTest.java  ItemTraitsTest.java  MenuItemTest.java
menu-core/src/test/java/dev/haniel/menu/merge/: PagedMergerEdgeCasesTest.java  PagedMergerTest.java  StaticMergerEdgeCasesTest.java  StaticMergerTest.java
menu-core/src/test/java/dev/haniel/menu/placeholder/: PlaceholderResolverTest.java
menu-core/src/test/java/dev/haniel/menu/state/: StateBindingTest.java  StateNotificationEdgeCasesTest.java  (+1 more)
menu-folia/: build.gradle.kts
menu-paper/: build.gradle.kts
scripts/: validate_docs_yaml.py
src/main/java/com/github/hanielcota/menuframework/: MenuFramework.java  MenuFrameworkConfig.java
src/main/java/com/hanielfialho/menuframework/: MenuFramework.java  MenuFrameworkConfiguration.java  MenuManager.java  package-info.java
src/main/java/com/hanielfialho/menuframework/api/: EmptyMenuState.java  InteractionPolicy.java  Menu.java  MenuCanvas.java  MenuClick.java  MenuClickHandler.java  MenuCloseReason.java  MenuContext.java  MenuInteraction.java  MenuLayout.java  MenuNavigationContext.java  MenuOpenContext.java  MenuRenderContext.java  package-info.java
src/main/java/com/hanielfialho/menuframework/testing/: MenuTestHarness.java  MenuTestNavigation.java  MenuTestOutcome.java  package-info.java
src/test/java/com/github/hanielcota/menuframework/: ConfigValidatorTest.java  EdgeCaseTest.java  ErrorHandlingTest.java  MenuBuilderTest.java  MenuDefinitionTest.java  MenuFeatureTest.java  MenuFrameworkTest.java  MenuPreloaderTest.java  MenuSessionTest.java  MenuTestPlugin.java
src/test/java/com/hanielfialho/menuframework/: MenuAsyncTaskIntegrationTest.java  MenuErrorHandlingTest.java  MenuFeedbackIntegrationTest.java  MenuFrameRecoveryTest.java  MenuListenerIntegrationTest.java  MenuManagerLifecycleTest.java  MenuManagerTestSupport.java  MenuNavigationHistoryTest.java
src/test/java/com/hanielfialho/menuframework/api/: MenuClickTest.java  MenuLayoutTest.java
src/test/java/com/hanielfialho/menuframework/testing/: MenuTestHarnessTest.java
src/test/resources/: plugin.yml
(+502 files in other folders)
