import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.github.spotbugs' version '6.0.14'
    id 'pmd'
}

group = 'com.github.hanielcota'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    testImplementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'it.unimi.dsi:fastutil:8.5.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.21:3.133.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters', '-Xlint:deprecation']
    options.fork = false
}

spotless {
    java {
        target 'src/**/*.java'
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

spotbugs {
    effort = 'MAX'
    reportLevel = 'LOW'
    showProgress = true
    excludeFilter = file('spotbugs-exclude.xml')
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

pmd {
    toolVersion = '7.0.0'
    consoleOutput = true
    rulesMinimumPriority = 3
    ruleSets = [
        'category/java/bestpractices.xml',
        'category/java/errorprone.xml',
        'category/java/multithreading.xml',
        'category/java/performance.xml',
        'category/java/security.xml'
    ]
}

tasks.withType(Pmd).configureEach {
    ignoreFailures = true
    reports {
        xml.required = true
        html.required = true
    }
}

// Disable SpotBugs and PMD for test code
tasks.spotbugsTest.enabled = false
tasks.pmdTest.enabled = false

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

